 <html>
 <head>
   <title>Documentation - Todo</title>
   <link rel="stylesheet" href="styles.css">
 </head>
 <body>
  <header>
    <h1>Todo</h1>
    <h2>Documentation</h2>
  </header>
  <main>
  <section id="introduction_section">
    <h2>Hello and welcome on board!</h2>
    <p>In the table below you will find information about the project</p>
    <table>
      <tr>
        <td>Project title</td>
        <td>Todo</td>
      </tr>
      <tr>
        <td>Project description</td>
        <td>Application where users can sign up and login to create todo's and add them to completed todo's or delete them</td>
      </tr>
      <tr>
        <td>Programming language</td>
        <td>Python + Django</td>
      </tr>
      <tr>
        <td>Database</td>
        <td>Postgres</td>
      </tr>
      <tr>
        <td>Web server</td>
        <td>nginx</td>
      </tr>
      <tr>
        <td>OS</td>
        <td>Linux</td>
      </tr>
    </table>
  </section>
  <section id="setup_section">
    <h2>How to set up and run the project</h2>

    <h6>Step 1: Clone the project from following repository on gitlab:</h6>
    <p class="code">https://gitlab.com/jennifersj/todo-ci-devenv</p>

    <h6>Step 2: Login to docker with following command</h6>
    <p class="code">docker login registry.gitlab.com/jennifersj/todo-ci-devenv/todo</p>

    <h6>Step 3: Now you have the option to run either one of these commands:</h6>

    <p>To run the project in developer mode use this command:</p>
    <p class="code">RTE=dev docker-compose up</p>

    <p>To run the project in test mode use this command:</p>
    <p class="code">RTE=test docker-compose up</p>

    <p>To run the project in production mode use this command:</p>
    <p class="code">RTE=prod docker-compose up</p>

    <h6>Step 4: Version control</h6>
    <p>We are using gitlab as version control system. Create new branches for each task you are working on when you are working on the project and make merge requests when you finish a task. Every time you push to the repository, the ci pipeline will run and you should check it for error and correct them if there are any</p>

  </section>
  <section>
    <h2>Software quality assurance</h2>
    <p>To make sure we have good software quality we are using following tools:</p><br>

    <h3>Linting</h3>
    <p>The first thing we are doing to assure the software quality is linting the code using different linting tools. Linting helps to enforce coding standards and reduce errors. The linting tool looks for programmatic and stylistic errors and report the errors back to us so that we can change the code.<br>
      These are the linting tools that we use:<br><br>

      1. <b>pylama</b> which is a linter for python which also just generally tests python code <br>
      2. <b>djlint</b> which is a django linter and does linting on our HTML templates also<br>
      3. <b>yamllint</b> which is a linter for out yaml files <br><br>
      
      For this project we are just using the default/standard settings of the tools and have not adjusted any of them
      </p><br>

    <h3>Testing the code</h3>
    <p>Both the todo app and the login app has unit tests inside their tests.py files and we want to make sure that all function of the apps are testet<br>
      We are using coverage.py to measure the test coverage which we install and then use the run command and the report command to run the coverage and then ask for the results in a report </p><br>

    <h3>Continuous integration on gitlab</h3>
    <p>
      We have set up a continuous integration pipeline on gitlab where we integrate the linting, the tests and coverage measurement 
      We are using gitlab as a version control system as well and the idea is that when developing the app, changes to the code should be committed and pushed to the gitlab repository as often as possible and everytime new changes are pushed, the pipeline will run and this will ensure that we can catch and fix errors when they ocur and not end up with having to fix it all at the end 
    </p>
  </section>
 </main>
 </body>
 </html>
